# Created by trellis-cli v1.11.1
# Documentation: https://roots.io/trellis/docs/wordpress-sites/

wordpress_sites:
  trellis-test.local:
    site_hosts:
    - canonical: trellis-test.local
      redirects:
      - www.trellis-test.local
    local_path: ../site
    branch: main
    repo: git@github.com:andreadatri/trellis-test.local.git
    repo_subtree_path: site
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: letsencrypt
    cache:
      enabled: false
